[program:faceform_bot]
command=/path/to/your/venv/bin/python /path/to/your/faceform_bot/run_vps.py
directory=/path/to/your/faceform_bot
user=your_username
autostart=true
autorestart=true
stderr_logfile=/var/log/faceform_bot/stderr.log
stdout_logfile=/var/log/faceform_bot/stdout.log
environment=PYTHONUNBUFFERED=1

# Добавьте эту секцию, если хотите получать уведомления об ошибках
#[eventlistener:faceform_crash]
#command=/path/to/your/venv/bin/python /path/to/your/faceform_bot/crash_notifier.py
#events=PROCESS_STATE_EXITED
#process_name=faceform_bot