# Базовые зависимости
flask==2.3.3
gunicorn==23.0.0
python-dotenv==1.0.0
requests==2.31.0
Werkzeug==2.3.7

# Telegram бот
pyTelegramBotAPI==4.14.0
python-telegram-bot==13.15

# Обработка изображений
opencv-python==4.8.0.76
numpy==1.26.0
pillow==10.0.1
mediapipe==0.10.5

# Платежные системы
stripe==7.0.0

# БД и ORM
SQLAlchemy==2.0.21
psycopg2-binary==2.9.7

# Для работы с данными
python-dateutil==2.8.2

# Для обработки JSON
ujson==5.8.0

# Логирование
loguru==0.7.0

# Для контроля процессов
psutil==5.9.5