{% extends 'base.html' %}

{% block title %}О нас - FaceForm{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center text-center mb-5">
        <div class="col-md-8">
            <h1 class="mb-4">О FaceForm</h1>
            <p class="lead">Инновационная платформа для анализа лица с использованием искусственного интеллекта</p>
        </div>
    </div>

    <div class="row align-items-center mb-5">
        <div class="col-md-6">
            <h2>Наша миссия</h2>
            <p>FaceForm создан с целью предоставить людям инструменты для улучшения их внешности на основе научного подхода и искусственного интеллекта.</p>
            <p>Мы используем передовые алгоритмы компьютерного зрения и обработки изображений, чтобы дать вам персонализированные рекомендации, которые помогут вам выглядеть наилучшим образом.</p>
            <p>Наша команда постоянно совершенствует технологии, чтобы сделать их более точными и полезными для пользователей во всем мире.</p>
        </div>
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='img/team.svg') }}" alt="Наша команда" class="img-fluid rounded">
        </div>
    </div>

    <hr class="my-5">

    <div class="row mb-5">
        <div class="col-md-12 text-center">
            <h2 class="mb-4">Наши технологии</h2>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-braces text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Компьютерное зрение</h3>
                    <p class="card-text">Мы используем передовые алгоритмы компьютерного зрения для точного определения черт лица и их пропорций.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-robot text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Искусственный интеллект</h3>
                    <p class="card-text">Наши модели машинного обучения обучены на миллионах изображений для обеспечения точности анализа.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-graph-up text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Анализ данных</h3>
                    <p class="card-text">Мы анализируем множество параметров для предоставления наиболее точных и персонализированных рекомендаций.</p>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-5">

    <div class="row mb-5">
        <div class="col-md-12 text-center">
            <h2 class="mb-4">Часто задаваемые вопросы</h2>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary"></i> Как работает определение формы лица?</h5>
                    <p class="card-text">Наш алгоритм анализирует ключевые точки на вашем лице и их соотношения, чтобы определить, к какой из стандартных форм (овальная, круглая, квадратная и др.) ваше лицо ближе всего.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary"></i> Насколько точен анализ?</h5>
                    <p class="card-text">Точность анализа зависит от качества предоставленного изображения. При хорошем освещении и прямом ракурсе точность определения формы лица составляет около 95%.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary"></i> Как мне получить наилучший результат?</h5>
                    <p class="card-text">Для наилучшего результата используйте фотографию с хорошим освещением, где ваше лицо расположено прямо по центру и полностью видно. Уберите волосы с лица и снимите очки.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary"></i> Как долго хранятся мои фотографии?</h5>
                    <p class="card-text">Ваши фотографии хранятся только на время проведения анализа и удаляются после завершения обработки, если вы не выбрали опцию сохранения результатов в вашем профиле.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mb-5">
        <div class="col-md-10">
            <div class="card bg-light">
                <div class="card-body p-5 text-center">
                    <h2 class="mb-4">Готовы начать?</h2>
                    <p class="lead mb-4">Попробуйте FaceForm сегодня и откройте для себя новые возможности по улучшению своей внешности!</p>
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary btn-lg">Приобрести кредиты</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}