<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ t('site_name') }} - {% if current_lang == 'ru' %}Умный анализ лица{% else %}Smart Face Analysis{% endif %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-theme.css') }}">
    <script>
        window.stripePublicKey = "{{ config.STRIPE_PUBLIC_KEY }}";
    </script>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="bi bi-camera"></i> FaceForm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">{{ t('header.home') }}</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            {% if current_lang == 'ru' %}Анализ лица{% else %}Face Analysis{% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('face_analysis.analyze_face') }}">{{ t('features.face_analysis') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('face_analysis.beauty_check_new') }}">{{ t('features.beauty_score') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('face_analysis.try_hairstyle') }}">{{ t('features.hairstyle_recommendation') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('face_analysis.beauty_analysis_new') }}">{% if current_lang == 'ru' %}Анализ привлекательности{% else %}Attractiveness Analysis{% endif %}</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            {% if current_lang == 'ru' %}Расширенные функции{% else %}Advanced Features{% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('advanced_features.background_removal') }}">{{ t('features.background_removal') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('advanced_features.text_to_image') }}">{{ t('features.text_to_image') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('advanced_features.video_analysis') }}">{{ t('features.video_analysis') }}</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('advanced_features.advanced_features_home') }}">{% if current_lang == 'ru' %}Все функции{% else %}All Features{% endif %}</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('payments.pricing') }}">{{ t('header.pricing') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.about') }}">{% if current_lang == 'ru' %}О нас{% else %}About Us{% endif %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.download_project') }}">
                            <i class="bi bi-download"></i> {% if current_lang == 'ru' %}Скачать проект{% else %}Download Project{% endif %}
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <!-- Переключатель языка -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-globe"></i> {{ t('language.choose') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item {% if current_lang == 'ru' %}active{% endif %}" href="{{ url_for('language.change_language', lang_code='ru') }}">{{ t('language.ru') }}</a></li>
                            <li><a class="dropdown-item {% if current_lang == 'en' %}active{% endif %}" href="{{ url_for('language.change_language', lang_code='en') }}">{{ t('language.en') }}</a></li>
                        </ul>
                    </li>
                    
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link" id="credits-counter">
                            <i class="bi bi-coin"></i> <span id="user-credits">{{ current_user.get_credits_balance() }}</span> 
                            {% if current_lang == 'ru' %}кредитов{% else %}credits{% endif %}
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.dashboard') }}">
                            <i class="bi bi-person-circle"></i> {{ t('header.dashboard') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <i class="bi bi-box-arrow-right"></i> {{ t('header.logout') }}
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">
                            <i class="bi bi-box-arrow-in-right"></i> {{ t('header.login') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.register') }}">
                            <i class="bi bi-person-plus"></i> {{ t('header.register') }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>{{ t('site_name') }}</h5>
                    <p>{% if current_lang == 'ru' %}Умный анализ лица с помощью искусственного интеллекта{% else %}Smart facial analysis with artificial intelligence{% endif %}</p>
                </div>
                <div class="col-md-4">
                    <h5>{% if current_lang == 'ru' %}Ссылки{% else %}Links{% endif %}</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.index') }}">{{ t('header.home') }}</a></li>
                        <li><a href="{{ url_for('face_analysis.analyze_face') }}">{{ t('features.face_analysis') }}</a></li>
                        <li><a href="{{ url_for('face_analysis.beauty_check_new') }}">{{ t('features.beauty_score') }}</a></li>
                        <li><a href="{{ url_for('face_analysis.try_hairstyle') }}">{{ t('features.hairstyle_recommendation') }}</a></li>
                        <li><a href="{{ url_for('payments.pricing') }}">{{ t('header.pricing') }}</a></li>
                        <li><a href="{{ url_for('main.about') }}">{% if current_lang == 'ru' %}О нас{% else %}About Us{% endif %}</a></li>
                        <li><a href="{{ url_for('main.download_project') }}">{% if current_lang == 'ru' %}Скачать проект{% else %}Download Project{% endif %}</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('main.dashboard') }}">{{ t('header.dashboard') }}</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>{% if current_lang == 'ru' %}Контакты{% else %}Contact{% endif %}</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-telegram"></i> <a href="https://t.me/boost?c=2436214867" target="_blank">Telegram</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>{{ t('footer.copyright') }}</p>
            </div>
        </div>
    </footer>

    <div class="back-to-top" id="backToTop">
        <i class="bi bi-arrow-up"></i>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
    // Back to top button functionality
    document.addEventListener('DOMContentLoaded', function() {
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>