{% extends 'base.html' %}

{% block title %}{{ t('dashboard.title') }} - {{ t('site_name') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1>{{ t('dashboard.title') }}</h1>
            <p class="lead">{% if current_lang == 'ru' %}Добро пожаловать{% else %}Welcome{% endif %}, {{ current_user.username or current_user.email.split('@')[0] }}!</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-custom mb-4">
                <div class="card-body">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem; font-weight: 600; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem;">{% if current_lang == 'ru' %}Информация о профиле{% else %}Profile Information{% endif %}</h3>
                    
                    <div class="d-flex align-items-center mb-4">
                        <div class="circle-icon me-3" style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);">
                            <i class="bi bi-person-fill" style="font-size: 1.5rem;"></i>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 0.25rem;">{{ current_user.username or current_user.email.split('@')[0] }}</h4>
                            <p class="text-primary mb-0" style="font-size: 0.95rem;">{{ current_user.email }}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="info-box p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 3px solid var(--info-color);">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar-date me-2" style="font-size: 1.25rem; color: var(--info-color);"></i>
                                    <div>
                                        <small style="opacity: 0.8;">{% if current_lang == 'ru' %}Дата регистрации{% else %}Registration Date{% endif %}</small>
                                        <p class="mb-0 fw-bold">{{ current_user.created_at.strftime('%d.%m.%Y') }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box p-3 mb-3" style="background-color: rgba(16, 185, 129, 0.1); border-left: 3px solid var(--success-color);">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-check-circle me-2" style="font-size: 1.25rem; color: var(--success-color);"></i>
                                    <div>
                                        <small style="opacity: 0.8;">{% if current_lang == 'ru' %}Статус{% else %}Status{% endif %}</small>
                                        <p class="mb-0 fw-bold">{% if current_lang == 'ru' %}Активен{% else %}Active{% endif %}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if current_user.is_administrator() %}
                    <div class="info-box p-3" style="background-color: rgba(239, 68, 68, 0.1); border-left: 3px solid var(--danger-color);">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-shield-lock me-2" style="font-size: 1.25rem; color: var(--danger-color);"></i>
                            <h5 class="mb-0" style="color: var(--danger-color);">{% if current_lang == 'ru' %}Административный доступ{% else %}Administrative Access{% endif %}</h5>
                        </div>
                        <p class="mb-3" style="font-size: 0.9rem;">{% if current_lang == 'ru' %}Вам доступны функции управления системой{% else %}You have access to system management functions{% endif %}</p>
                        <a href="{{ url_for('main.admin_dashboard') }}" class="btn btn-danger">
                            <i class="bi bi-shield-lock"></i> {% if current_lang == 'ru' %}Панель администратора{% else %}Admin Panel{% endif %}
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-custom mb-4 gradient-card-blue">
                <div class="card-body">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem; font-weight: 600; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem;">{{ t('dashboard.credits_balance') }}</h3>
                    
                    <div class="mb-4 text-center">
                        <div class="circle-icon mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2.5rem;">
                            {{ current_user.get_credits_balance() }}
                        </div>
                        <h5 class="mb-0">{% if current_lang == 'ru' %}доступных кредитов{% else %}available credits{% endif %}</h5>
                    </div>
                    
                    <div class="info-box p-3 mb-4" style="background-color: rgba(14, 165, 233, 0.1); border-left: 3px solid var(--primary-color);">
                        <div class="d-flex align-items-start">
                            <i class="bi bi-info-circle me-2 mt-1" style="font-size: 1.25rem; color: var(--primary-color);"></i>
                            <div>
                                <h5 style="color: var(--primary-color); margin-bottom: 0.5rem;">{% if current_lang == 'ru' %}Для чего нужны кредиты?{% else %}What are credits for?{% endif %}</h5>
                                <p class="mb-0" style="font-size: 0.95rem;">{% if current_lang == 'ru' %}Кредиты используются для доступа к премиум функциям FaceForm: анализ видео, генерация изображений и примерка причесок.{% else %}Credits are used to access premium FaceForm features: video analysis, image generation, and hairstyle try-on.{% endif %}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary btn-lg">
                            <i class="bi bi-plus-circle"></i> {{ t('dashboard.buy_credits') }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-custom">
                <div class="card-body transaction-history">
                    <h3>{% if current_lang == 'ru' %}История транзакций{% else %}Transaction History{% endif %}</h3>
                    {% if current_user.transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>{% if current_lang == 'ru' %}Дата{% else %}Date{% endif %}</th>
                                    <th>{% if current_lang == 'ru' %}Описание{% else %}Description{% endif %}</th>
                                    <th>{% if current_lang == 'ru' %}Сумма{% else %}Amount{% endif %}</th>
                                    <th>{% if current_lang == 'ru' %}Кредиты{% else %}Credits{% endif %}</th>
                                    <th>{% if current_lang == 'ru' %}Статус{% else %}Status{% endif %}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in current_user.transactions|sort(attribute='created_at', reverse=True) %}
                                <tr>
                                    <td><strong>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M') }}</strong></td>
                                    <td>
                                        {% if transaction.package_id %}
                                            <span class="text-primary"><i class="bi bi-bag-check"></i> {% if current_lang == 'ru' %}Покупка пакета{% else %}Package purchase{% endif %} "{{ transaction.package_id }}"</span>
                                        {% else %}
                                            <span class="text-info"><i class="bi bi-cash-coin"></i> {% if current_lang == 'ru' %}Пополнение баланса{% else %}Credit purchase{% endif %}</span>
                                        {% endif %}
                                    </td>
                                    <td><strong class="text-success">${{ '%.2f'|format(transaction.amount) }}</strong></td>
                                    <td><strong>{{ transaction.credits }}</strong></td>
                                    <td>
                                        {% if transaction.payment_status == 'completed' %}
                                            <span class="badge bg-success status-completed"><i class="bi bi-check-circle"></i> {% if current_lang == 'ru' %}Выполнено{% else %}Completed{% endif %}</span>
                                        {% elif transaction.payment_status == 'pending' %}
                                            <span class="badge bg-warning status-pending"><i class="bi bi-hourglass-split"></i> {% if current_lang == 'ru' %}В обработке{% else %}Pending{% endif %}</span>
                                        {% else %}
                                            <span class="badge bg-secondary status-failed"><i class="bi bi-x-circle"></i> {{ transaction.payment_status }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i> {% if current_lang == 'ru' %}У вас пока нет транзакций. <a href="{{ url_for('payments.pricing') }}" class="alert-link">Купите кредиты</a>, чтобы начать пользоваться сервисом.{% else %}You don't have any transactions yet. <a href="{{ url_for('payments.pricing') }}" class="alert-link">Buy credits</a> to start using the service.{% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-custom">
                <div class="card-body">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem; font-weight: 600; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem;">{% if current_lang == 'ru' %}Быстрый доступ к услугам{% else %}Quick Access to Services{% endif %}</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="service-item hover-lift">
                                <div class="service-icon">
                                    <i class="bi bi-camera"></i>
                                </div>
                                <h4 class="service-title">{{ t('features.face_analysis') }}</h4>
                                <p class="service-description mb-3">{% if current_lang == 'ru' %}Получите детальный анализ формы и пропорций вашего лица на основе ИИ{% else %}Get detailed AI-based analysis of your face shape and proportions{% endif %}</p>
                                <div class="d-grid">
                                    <a href="{{ url_for('main.services') }}#face-shape" class="btn btn-primary">
                                        <i class="bi bi-arrow-right-circle"></i> {% if current_lang == 'ru' %}Начать анализ{% else %}Start Analysis{% endif %}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-item hover-lift">
                                <div class="service-icon">
                                    <i class="bi bi-scissors"></i>
                                </div>
                                <h4 class="service-title">{{ t('features.hairstyle_recommendation') }}</h4>
                                <p class="service-description mb-3">{% if current_lang == 'ru' %}Примерьте разные прически с учетом формы вашего лица{% else %}Try different hairstyles based on your face shape{% endif %}</p>
                                <div class="d-grid">
                                    <a href="{{ url_for('main.services') }}#hairstyles" class="btn btn-primary">
                                        <i class="bi bi-arrow-right-circle"></i> {% if current_lang == 'ru' %}Подобрать прическу{% else %}Find Hairstyles{% endif %}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-item hover-lift">
                                <div class="service-icon">
                                    <i class="bi bi-film"></i>
                                </div>
                                <h4 class="service-title">{{ t('features.video_analysis') }}</h4>
                                <p class="service-description mb-3">{% if current_lang == 'ru' %}Загрузите видео для расширенного анализа черт лица в движении{% else %}Upload video for advanced analysis of facial features in motion{% endif %}</p>
                                <div class="d-grid">
                                    <a href="{{ url_for('main.services') }}#video" class="btn btn-primary">
                                        <i class="bi bi-arrow-right-circle"></i> {% if current_lang == 'ru' %}Анализировать видео{% else %}Analyze Video{% endif %}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}