{% extends "base.html" %}

{% block title %}Прямая установка на VPS{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0"><i class="fas fa-server"></i> Прямая установка FaceForm на VPS</h2>
                </div>
                
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4><i class="fas fa-info-circle"></i> Информация о VPS</h4>
                        <ul>
                            <li><strong>Домен:</strong> faceform.vps.webdock.cloud</li>
                            <li><strong>IP:</strong> 92.113.145.171</li>
                            <li><strong>ОС:</strong> Ubuntu 24.04.2 LTS</li>
                        </ul>
                    </div>
                    
                    <div class="my-4">
                        <h3>Способ 1: Однострочная команда</h3>
                        <p>Выполните эту команду на вашем VPS для прямой установки:</p>
                        
                        <div class="bg-dark text-light p-3 rounded mb-3">
                            <code>
                                wget -O - https://14394011-38ca-4d04-b53f-b6b96d6f0d67-00-ypmzxq3ndxv2.kirk.replit.dev/download/vps/archive | tar -xz && sudo ./setup.sh
                            </code>
                        </div>
                        
                        <button class="btn btn-outline-primary" onclick="copyToClipboard('wget -O - https://14394011-38ca-4d04-b53f-b6b96d6f0d67-00-ypmzxq3ndxv2.kirk.replit.dev/download/vps/archive | tar -xz && sudo ./setup.sh')">
                            <i class="fas fa-copy"></i> Копировать команду
                        </button>
                    </div>
                    
                    <div class="my-4">
                        <h3>Способ 2: Автоматический скрипт установки</h3>
                        <p>Скачайте скрипт установки и запустите его на вашем VPS:</p>
                        
                        <a href="/download/vps_script" class="btn btn-success my-3">
                            <i class="fas fa-download"></i> Скачать скрипт установки
                        </a>
                        
                        <p>Затем выполните на VPS:</p>
                        <div class="bg-dark text-light p-3 rounded">
                            <code>
                                chmod +x download_faceform_vps.sh<br>
                                ./download_faceform_vps.sh
                            </code>
                        </div>
                    </div>
                    
                    <div class="my-4">
                        <h3>Способ 3: Ручная установка</h3>
                        <p>Если первые два способа не работают, выполните следующие команды вручную:</p>
                        
                        <div class="bg-dark text-light p-3 rounded">
                            <code>
                                cd ~<br>
                                wget -O faceform_vps_deploy_full.tar.gz "https://14394011-38ca-4d04-b53f-b6b96d6f0d67-00-ypmzxq3ndxv2.kirk.replit.dev/download/vps/archive"<br>
                                tar -xzf faceform_vps_deploy_full.tar.gz<br>
                                sudo ./setup.sh
                            </code>
                        </div>
                    </div>
                    
                    <div class="alert alert-success mt-4">
                        <h4><i class="fas fa-user-shield"></i> Данные администратора</h4>
                        <p>После успешной установки вы можете войти в систему как администратор:</p>
                        <ul>
                            <li><strong>Email:</strong> admin@faceform.vps.webdock.cloud</li>
                            <li><strong>Пароль:</strong> faceform_admin2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard(text) {
    const textarea = document.createElement('textarea');
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    
    alert('Команда скопирована в буфер обмена!');
}
</script>
{% endblock %}