<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать FaceForm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f7fb;
        }
        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .header p {
            color: #7f8c8d;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .download-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            padding: 40px;
            margin-bottom: 30px;
        }
        .download-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }
        .download-icon {
            background-color: #3498db;
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        .download-title h2 {
            margin: 0;
            color: #2c3e50;
            font-size: 1.5rem;
        }
        .download-title p {
            margin: 5px 0 0;
            color: #7f8c8d;
        }
        .download-btn {
            display: inline-flex;
            align-items: center;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            margin: 15px 0;
            transition: all 0.3s ease;
        }
        .download-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(41, 128, 185, 0.2);
        }
        .download-btn i {
            margin-right: 10px;
        }
        .download-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 25px;
        }
        .download-info h3 {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .instructions-list {
            list-style-type: none;
            counter-reset: inst-counter;
            padding-left: 10px;
        }
        .instructions-list li {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            counter-increment: inst-counter;
        }
        .instructions-list li:before {
            content: counter(inst-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 25px;
            height: 25px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .file-info {
            display: flex;
            align-items: center;
            background-color: #e1f0fa;
            padding: 10px 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        .file-info i {
            color: #3498db;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .file-size {
            font-weight: 600;
            color: #2c3e50;
        }
        code {
            background-color: #f1f1f1;
            padding: 3px 6px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9rem;
            color: #e74c3c;
        }
        .command-box {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 12px 15px;
            border-radius: 6px;
            margin: 15px 0;
            font-family: monospace;
            overflow-x: auto;
        }
        .command-box .comment {
            color: #7f8c8d;
        }
        .command-note {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 5px;
        }
        @media (max-width: 768px) {
            .main-container {
                padding: 20px 15px;
            }
            .download-container {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>FaceForm - Система анализа лица</h1>
            <p>Скачайте полный архив проекта для установки на VPS сервер</p>
        </div>
        
        <div class="download-container">
            <div class="download-header">
                <div class="download-icon">
                    <i class="fas fa-download"></i>
                </div>
                <div class="download-title">
                    <h2>Полный архив проекта FaceForm</h2>
                    <p>Содержит все необходимые файлы для развертывания на VPS</p>
                </div>
            </div>
            
            <div class="file-info">
                <i class="fas fa-file-archive"></i>
                <div>
                    faceform_full_project.tar.gz
                    <div class="file-size">Размер файла: 73 МБ</div>
                </div>
            </div>
            
            <a href="/download_full_project" class="download-btn">
                <i class="fas fa-cloud-download-alt"></i>
                Скачать архив проекта
            </a>
            
            <div class="download-info">
                <h3>Инструкция по установке:</h3>
                <ol class="instructions-list">
                    <li>Скопируйте архив на ваш VPS сервер:
                        <div class="command-box">
                            <span class="comment"># Замените user и server на ваши данные</span><br>
                            scp faceform_full_project.tar.gz user@server:/home/user/
                        </div>
                    </li>
                    <li>Подключитесь к серверу и распакуйте архив:
                        <div class="command-box">
                            ssh user@server<br>
                            cd /home/user/<br>
                            mkdir faceform<br>
                            tar -xzvf faceform_full_project.tar.gz -C faceform
                        </div>
                    </li>
                    <li>Настройте виртуальное окружение:
                        <div class="command-box">
                            cd faceform<br>
                            python3 -m venv venv<br>
                            source venv/bin/activate<br>
                            pip install -r requirements.txt
                        </div>
                    </li>
                    <li>Настройте базу данных PostgreSQL:
                        <div class="command-box">
                            <span class="comment"># Установите PostgreSQL, если еще не установлен</span><br>
                            sudo apt-get update<br>
                            sudo apt-get install -y postgresql postgresql-contrib<br><br>
                            <span class="comment"># Настройте базу данных</span><br>
                            sudo -u postgres psql -c "CREATE USER faceform WITH PASSWORD 'your_password';"<br>
                            sudo -u postgres psql -c "CREATE DATABASE faceform OWNER faceform;"
                        </div>
                    </li>
                    <li>Настройте файл .env:
                        <div class="command-box">
                            cp .env.example .env<br>
                            nano .env<br>
                            <span class="comment"># Отредактируйте DATABASE_URL и другие настройки</span>
                        </div>
                    </li>
                    <li>Запустите приложение с помощью Supervisor:
                        <div class="command-box">
                            <span class="comment"># Скопируйте конфигурацию supervisor</span><br>
                            sudo cp deploy_files/faceform.conf /etc/supervisor/conf.d/<br>
                            sudo supervisorctl reread<br>
                            sudo supervisorctl update<br>
                            sudo supervisorctl start faceform
                        </div>
                    </li>
                </ol>
                <p>Полная документация по установке и настройке содержится в файле <code>INSTALL_VPS.md</code> в корне проекта.</p>
                <p class="command-note">Примечание: Рекомендуется настроить Nginx в качестве обратного прокси для доступа к веб-интерфейсу.</p>
            </div>
        </div>
    </div>
</body>
</html>