{% extends "base.html" %}

{% block title %}Скачать полный архив для VPS{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0"><i class="bi bi-cloud-download"></i> Скачать полный архив для VPS</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4><i class="bi bi-info-circle"></i> Информация о VPS</h4>
                        <ul>
                            <li><strong>Домен:</strong> faceform.vps.webdock.cloud</li>
                            <li><strong>IPv4:</strong> 92.113.145.171</li>
                            <li><strong>IPv6:</strong> 2a0f:0f01:0206:1ac::0</li>
                            <li><strong>ОС:</strong> Ubuntu 24.04.2 LTS</li>
                        </ul>
                    </div>
                    
                    <h3 class="mb-4">Полный архив проекта</h3>
                    <p>Этот архив содержит полную копию проекта с настройками для указанного VPS, включая:</p>
                    <ul>
                        <li>Все исходные файлы Python</li>
                        <li>Все шаблоны, статические файлы и маршруты</li>
                        <li>Настроенный скрипт установки для VPS</li>
                        <li>Конфигурацию Nginx для домена faceform.vps.webdock.cloud</li>
                        <li>Файлы для обработки видео и Telegram бота</li>
                        <li>Все дополнительные функции и инструменты</li>
                    </ul>
                    
                    <div class="text-center my-5">
                        <a href="{{ url_for('download_full_vps.download_full_vps_archive') }}" class="btn btn-primary btn-lg">
                            <i class="bi bi-download"></i> Скачать полный архив для VPS
                        </a>
                    </div>
                    
                    <div class="alert alert-warning mt-4">
                        <h4><i class="bi bi-exclamation-triangle"></i> Важно!</h4>
                        <p>После скачивания архива, выполните следующие шаги на VPS:</p>
                        <ol>
                            <li>Загрузите архив на сервер: <code>scp faceform_vps_deploy_full.tar.gz user@92.113.145.171:~/</code></li>
                            <li>Подключитесь к серверу: <code>ssh user@92.113.145.171</code></li>
                            <li>Распакуйте архив: <code>tar -xzf faceform_vps_deploy_full.tar.gz</code></li>
                            <li>Запустите скрипт установки: <code>sudo ./setup_vps.sh</code></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}