{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>{{ title | default('Скачать файлы проекта') }}</h1>
    
    <div class="alert alert-info">
        <strong>Инструкция:</strong> Нажмите на файл, чтобы скачать его. Директории отображаются для удобства навигации.
    </div>
    
    {% for directory, files in files_by_directory.items() %}
    <div class="card mb-4">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">{{ directory }}</h5>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Имя файла</th>
                        <th>Размер</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    <tr>
                        <td>
                            {% if file.is_dir %}
                            <i class="fas fa-folder text-warning"></i> {{ file.name }}
                            {% else %}
                            <i class="fas fa-file text-primary"></i> {{ file.name }}
                            {% endif %}
                        </td>
                        <td>{{ file.size }}</td>
                        <td>
                            {% if not file.is_dir %}
                            <a href="{{ url_for('download_files.download_individual_file', file_path=file.path) }}" 
                               class="btn btn-sm btn-primary">
                                <i class="fas fa-download"></i> Скачать
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}