{% extends "base.html" %}

{% block title %}Скачать архив проекта{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0"><i class="fas fa-download"></i> Скачать архив проекта FaceForm</h2>
                </div>
                <div class="card-body">
                    <h4 class="mb-4">Архив готов для VPS</h4>
                    
                    <p>Архив содержит полную версию веб-сайта FaceForm оптимизированную для установки на VPS сервер.</p>

                    <div class="alert alert-info mt-3">
                        <h5><i class="fas fa-info-circle"></i> Информация о VPS</h5>
                        <ul>
                            <li><strong>Домен:</strong> faceform.vps.webdock.cloud</li>
                            <li><strong>IP-адрес:</strong> 92.113.145.171</li>
                            <li><strong>ОС:</strong> Ubuntu 24.04.2 LTS</li>
                        </ul>
                    </div>

                    <h5 class="mt-4">Содержимое архива:</h5>
                    <ul>
                        <li>Полный исходный код веб-сайта FaceForm</li>
                        <li>Установочный скрипт setup.sh</li>
                        <li>Скрипт создания администратора</li>
                        <li>Конфигурация Nginx</li>
                        <li>Конфигурация systemd для запуска в качестве службы</li>
                    </ul>

                    <h5 class="mt-4">Инструкция по установке:</h5>
                    <ol>
                        <li>Загрузите архив на VPS</li>
                        <li>Распакуйте: <code>tar -xzf faceform_vps_deploy_full.tar.gz</code></li>
                        <li>Запустите скрипт установки: <code>sudo ./setup.sh</code></li>
                        <li>Следуйте инструкциям на экране</li>
                    </ol>

                    <div class="alert alert-success mt-4">
                        <h5><i class="fas fa-user-shield"></i> Данные администратора:</h5>
                        <ul>
                            <li><strong>Email:</strong> admin@faceform.vps.webdock.cloud</li>
                            <li><strong>Пароль:</strong> faceform_admin2025</li>
                        </ul>
                    </div>

                    <div class="text-center mt-4">
                        <a href="/download/vps/archive" class="btn btn-lg btn-primary">
                            <i class="fas fa-download"></i> Скачать архив проекта
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}