{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-download me-2"></i>Скачать проект</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Здесь вы можете скачать все файлы проекта в виде архива. 
                        Архив содержит все исходные файлы веб-сайта.
                    </div>
                    
                    <div class="mb-4">
                        <h5>Архив со всеми файлами проекта</h5>
                        <p>Полный архив включает все файлы проекта (Python скрипты, шаблоны, статические файлы и др.).</p>
                        
                        <div class="d-grid gap-2 mb-3">
                            <a href="{{ url_for('download.download_full_project') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-download me-2"></i>Скачать полный проект (tar.gz)
                            </a>
                        </div>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Проблемы со скачиванием архива?</strong> Попробуйте более надежный вариант:
                        </div>
                        
                        <div class="d-grid gap-2 mb-3">
                            <a href="{{ url_for('generate_script.generate_download_script') }}" class="btn btn-success btn-lg">
                                <i class="fas fa-file-download me-2"></i>Скачать скрипт для загрузки всех файлов
                            </a>
                            <small class="text-muted text-center mt-1">Этот метод создает bash-скрипт, который скачает все файлы с сохранением структуры директорий</small>
                        </div>
                        
                        <div class="alert alert-info">
                            <ol class="mb-0">
                                <li>Скачайте bash-скрипт</li>
                                <li>Сделайте его исполняемым: <code>chmod +x download_faceform.sh</code></li>
                                <li>Запустите: <code>./download_faceform.sh</code></li>
                                <li>Все файлы будут загружены в директорию faceform_project</li>
                            </ol>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Экспорт базы данных и переменных окружения</h5>
                        <p>Этот архив содержит экспорт базы данных и переменных окружения для полного переноса проекта.</p>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('download.download_export') }}" class="btn btn-success btn-lg">
                                <i class="fas fa-database me-2"></i>Скачать экспорт БД и переменных (tar.gz)
                            </a>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Архив для деплоя на VPS</h5>
                        <p>Специальный архив для установки проекта на виртуальный сервер (VPS). Содержит скрипты автоматической установки.</p>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('download_deploy.download_deploy_archive') }}" class="btn btn-danger btn-lg">
                                <i class="fas fa-server me-2"></i>Скачать архив для VPS (tar.gz)
                            </a>
                        </div>
                        
                        <div class="alert alert-info mt-2">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Инструкция:</strong> После скачивания архива, загрузите его на VPS и следуйте инструкциям 
                            в README.txt файле для автоматической установки.
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Скачать отдельные файлы</h5>
                        <p>Вы можете просмотреть и скачать отдельные файлы проекта без архивации:</p>
                        
                        <div class="d-grid gap-2 mb-4">
                            <a href="{{ url_for('download_files.view_all_files') }}" class="btn btn-warning btn-lg">
                                <i class="fas fa-file-download me-2"></i>Скачать отдельные файлы (без архива)
                            </a>
                        </div>
                        
                        <h5>Отдельные компоненты</h5>
                        <p>Вы также можете скачать отдельные компоненты проекта:</p>
                        
                        <div class="list-group">
                            <a href="{{ url_for('download.download_file', filename='python_files_1.tar.gz') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-file-archive me-2"></i>
                                    Python Files (часть 1)
                                </div>
                                <span class="badge bg-primary rounded-pill">~120 KB</span>
                            </a>
                            
                            <a href="{{ url_for('download.download_file', filename='python_files_2.tar.gz') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-file-archive me-2"></i>
                                    Python Files (часть 2)
                                </div>
                                <span class="badge bg-primary rounded-pill">~84 KB</span>
                            </a>
                            
                            <a href="{{ url_for('download.download_file', filename='templates.tar.gz') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-file-archive me-2"></i>
                                    Шаблоны (HTML)
                                </div>
                                <span class="badge bg-primary rounded-pill">~45 KB</span>
                            </a>
                            
                            <a href="{{ url_for('download.download_file', filename='static_css.tar.gz') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-file-archive me-2"></i>
                                    CSS файлы
                                </div>
                                <span class="badge bg-primary rounded-pill">~4 KB</span>
                            </a>
                            
                            <a href="{{ url_for('download.download_file', filename='static_js.tar.gz') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-file-archive me-2"></i>
                                    JavaScript файлы
                                </div>
                                <span class="badge bg-primary rounded-pill">~2 KB</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Примечание:</strong> Для полного переноса проекта с сохранением базы данных и переменных окружения
                        используйте кнопку "Скачать экспорт БД и переменных" выше. Этот архив содержит все необходимые данные
                        для переноса проекта на другой сервер.
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Вернуться на главную
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}