{% extends 'base.html' %}

{% block title %}{{ t('site_name') }} - {{ t('home.subtitle') }}{% endblock %}

{% block content %}
<!-- Hero Section with Robots -->
<section class="robot-showcase py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="robot-image d-flex align-items-center justify-content-center">
                    <i class="bi bi-robot display-1 text-primary mb-3"></i>
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="robot-content">
                    <h1 class="robot-title">{{ t('site_name') }}</h1>
                    <h2 class="robot-subtitle">{{ t('home.subtitle') }}</h2>
                    <p class="robot-description mb-4">{{ t('home.welcome') }}</p>
                    <div class="d-grid gap-3 d-md-flex">
                        <a href="{{ url_for('face_analysis.analyze_face') }}" class="btn btn-primary btn-lg px-4">{{ t('home.analyze_now') }}</a>
                        <a href="{{ url_for('advanced_features.advanced_features_home') }}" class="btn btn-outline-primary btn-lg px-4">{{ t('features.title') }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services-section py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2>{{ t('services.title') }}</h2>
            <p class="lead text-muted">{{ t('services.description') }}</p>
        </div>
        
        <div class="services-grid">
            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.face_analysis')|upper }}</h3>
                    <p class="text-white">{{ t('services.face_shape_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-person-bounding-box text-info"></i>
                    </div>
                    <a href="{{ url_for('face_analysis.analyze_face') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>

            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.hairstyle_recommendation')|upper }}</h3>
                    <p class="text-white">{{ t('services.hairstyle_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-scissors text-info"></i>
                    </div>
                    <a href="{{ url_for('face_analysis.try_hairstyle') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>
            
            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.beauty_score')|upper }}</h3>
                    <p class="text-white">{{ t('services.beauty_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-star-fill text-info"></i>
                    </div>
                    <a href="{{ url_for('face_analysis.beauty_analysis_new') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>
            
            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.video_analysis')|upper }}</h3>
                    <p class="text-white">{{ t('services.video_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-camera-video-fill text-info"></i>
                    </div>
                    <a href="{{ url_for('advanced_features.video_analysis') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>
            
            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.background_removal')|upper }}</h3>
                    <p class="text-white">{{ t('services.background_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-layers-fill text-info"></i>
                    </div>
                    <a href="{{ url_for('advanced_features.background_removal') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>
            
            <div class="dark-card service-item p-4 mb-4">
                <div class="text-center">
                    <h3 class="text-center text-white h4 mb-3">{{ t('features.text_to_image')|upper }}</h3>
                    <p class="text-white">{{ t('services.text_to_image_desc') }}</p>
                    <div class="feature-image mb-4 d-flex align-items-center justify-content-center">
                        <i class="bi bi-image-alt text-info"></i>
                    </div>
                    <a href="{{ url_for('advanced_features.text_to_image') }}" class="btn btn-outline-info">{{ t('features.try_feature') }}</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2>{{ t('home.how_it_works') }}</h2>
            <p class="lead text-muted">{{ t('home.step1') }} → {{ t('home.step2') }} → {{ t('home.step3') }}</p>
        </div>
        
        <div class="steps-container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="circle-icon mb-3">1</div>
                            <h3 class="card-title">{{ t('home.step1') }}</h3>
                            <p class="card-text">{{ t('face_analysis.upload.description') }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="circle-icon mb-3">2</div>
                            <h3 class="card-title">{{ t('home.step2') }}</h3>
                            <p class="card-text">{{ t('face_analysis.result.features') }} {{ t('face_analysis.result.proportions') }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="circle-icon mb-3">3</div>
                            <h3 class="card-title">{{ t('home.step3') }}</h3>
                            <p class="card-text">{{ t('face_analysis.result.recommendations') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-custom rounded-custom p-4 text-center">
                    <div class="card-body">
                        <h2 class="mb-4">{{ t('home.try_demo') }}</h2>
                        <p class="lead mb-4">{{ t('home.get_started') }}</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-center">
                            <a href="{{ url_for('face_analysis.analyze_face') }}" class="btn btn-primary btn-lg px-4 me-md-2">{{ t('home.analyze_now') }}</a>
                            <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary btn-lg px-4">{{ t('auth.register') }}</a>
                        </div>
                        <p class="mt-3">{{ t('auth.have_account') }} <a href="{{ url_for('auth.login') }}">{{ t('auth.login_now') }}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
    /* Дополнительные стили для главной страницы */
    body {
        background-color: #121826;
        color: #ffffff;
    }
    
    .navbar, .footer {
        background-color: #1a2234 !important;
    }
    
    .container-fluid {
        background-color: #121826;
    }
    
    .card {
        background-color: #1a2234;
        border: none;
    }
    
    .text-muted {
        color: #c0c0c0 !important;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #ffffff;
    }
    
    .robot-showcase {
        padding: 4rem 0;
    }
    
    .examples-showcase {
        background-color: #121826 !important;
    }
    
    .dark-card {
        background-color: #1a2234;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }
    
    .dark-card:hover {
        transform: translateY(-5px);
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .feature-image {
        margin-bottom: 1rem;
        display: block;
    }
    
    .feature-image {
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #1a2234;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .feature-image i {
        font-size: 6rem;
        color: #0dcaf0;
        transition: transform 0.3s ease;
    }
    
    .feature-image:hover i {
        transform: scale(1.1);
    }
    
    .btn-outline-info {
        color: #0dcaf0;
        border-color: #0dcaf0;
    }
    
    .btn-outline-info:hover {
        background-color: #0dcaf0;
        color: #fff;
    }
    
    .how-it-works {
        background-color: #1a2234;
    }
    
    .circle-icon {
        background-color: #0dcaf0;
        color: #ffffff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-weight: bold;
    }
    
    .card-body {
        color: #ffffff;
    }
    
    .card-text {
        color: #c0c0c0;
    }
    
    @media (max-width: 768px) {
        .robot-title {
            font-size: 2.5rem;
        }
        
        .robot-image {
            margin-top: 2rem;
        }
    }
</style>
{% endblock %}