{% extends 'base.html' %}

{% block title %}Услуги - FaceForm{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center text-center mb-5">
        <div class="col-md-8">
            <h1 class="mb-4">Наши услуги</h1>
            <p class="lead">FaceForm предлагает широкий спектр услуг по анализу лица и подбору стиля с помощью искусственного интеллекта</p>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-camera"></i> Анализ формы лица</h2>
                    <div class="text-center mb-3">
                        <img src="{{ url_for('static', filename='img/examples/face_analysis_example.png') }}" alt="Анализ формы лица" class="img-fluid rounded mb-3" style="max-height: 400px;">
                        <p class="small text-muted">Пример анализа формы лица с сеткой лицевых точек</p>
                    </div>
                    <p class="card-text">Наша система определит форму вашего лица (овальное, круглое, квадратное, треугольное и др.) и предоставит персональные рекомендации по стилю.</p>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Определение формы лица</li>
                        <li>Визуализация с лицевой сеткой</li>
                        <li>Рекомендации по подходящим прическам</li>
                        <li>Советы по макияжу и аксессуарам</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 1 кредит</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-scissors"></i> Виртуальная примерка причесок</h2>
                    <div class="text-center mb-3">
                        <img src="{{ url_for('static', filename='img/examples/hairstyle_try_example.png') }}" alt="Примерка причесок" class="img-fluid rounded mb-3" style="max-height: 400px;">
                        <p class="small text-muted">Пример виртуальной примерки прически Wolf Cut</p>
                    </div>
                    <p class="card-text">Примерьте различные прически на основе формы вашего лица. Система подберет наиболее подходящие варианты.</p>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Визуализация разных причесок на вашем фото</li>
                        <li>Подбор стилей в зависимости от формы лица</li>
                        <li>Возможность выбора цвета и текстуры</li>
                        <li>Сохранение результатов для сравнения</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 2 кредита</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-symmetry-horizontal"></i> Анализ симметрии лица</h2>
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <p class="card-text">Проверьте симметрию вашего лица, подобно популярному эффекту в TikTok, но с более детальным анализом.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="{{ url_for('static', filename='img/examples/face_grid.png') }}" alt="Анализ сетки лица" class="img-fluid rounded mb-3">
                        </div>
                    </div>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Анализ симметрии левой и правой половины лица</li>
                        <li>Визуализация с зеркальным отражением</li>
                        <li>Процентный показатель симметричности</li>
                        <li>Рекомендации по улучшению восприятия симметрии</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 2 кредита</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-film"></i> Анализ видео с лицом</h2>
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <p class="card-text">Загрузите короткое видео с вашим лицом и получите детальный анализ его динамических характеристик.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="{{ url_for('static', filename='img/examples/hairstyle_try_1.png') }}" alt="Анализ видео" class="img-fluid rounded mb-3">
                        </div>
                    </div>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Обработанное видео с лицевой сеткой</li>
                        <li>Анализ мимики и выражений</li>
                        <li>Оценка динамической симметрии</li>
                        <li>Детальный отчет с рекомендациями</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 5 кредитов</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-palette"></i> Изменение фона</h2>
                    <p class="card-text">Удалите фон с вашей фотографии и замените его на новый цвет или изображение.</p>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Автоматическое удаление фона</li>
                        <li>Выбор цвета или текстуры нового фона</li>
                        <li>Высококачественное изображение с новым фоном</li>
                        <li>Возможность дальнейшей обработки</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 3 кредита</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title text-primary"><i class="bi bi-stars"></i> Анализ привлекательности</h2>
                    <p class="card-text">Получите объективную оценку привлекательности вашего лица на основе алгоритмов искусственного интеллекта.</p>
                    <h5>Что вы получите:</h5>
                    <ul>
                        <li>Оценка по шкале от 1 до 10</li>
                        <li>Анализ отдельных черт лица</li>
                        <li>Рекомендации по улучшению восприятия</li>
                        <li>Сравнение с популярными стандартами красоты</li>
                    </ul>
                    <p><strong>Стоимость:</strong> 3 кредита</p>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary">Купить кредиты</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mb-5">
        <div class="col-md-10">
            <div class="card bg-light">
                <div class="card-body p-5 text-center">
                    <h2 class="mb-4">Готовы попробовать наши услуги?</h2>
                    <p class="lead mb-4">Получите доступ ко всем функциям, приобретя пакет кредитов уже сейчас!</p>
                    <a href="{{ url_for('payments.pricing') }}" class="btn btn-primary btn-lg">Выбрать пакет</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}