{% extends 'base.html' %}

{% block title %}Stripe Webhook URL - FaceForm{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-custom rounded-custom">
                <div class="card-body p-4 p-md-5">
                    <h1 class="mb-4">URL для Stripe Webhook</h1>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        Скопируйте этот URL и используйте его при настройке webhook в панели управления Stripe.
                    </div>
                    
                    <div class="bg-light p-3 rounded border mb-3">
                        <code id="webhook-url">{{ webhook_url }}</code>
                        <button class="btn btn-sm btn-primary ms-2" onclick="copyUrl()">
                            <i class="bi bi-clipboard"></i> Копировать
                        </button>
                    </div>
                    
                    <h4 class="mt-4 mb-3">Инструкция для настройки</h4>
                    <ol>
                        <li>Войдите в <a href="https://dashboard.stripe.com" target="_blank">dashboard.stripe.com</a></li>
                        <li>Откройте раздел Developers → Webhooks</li>
                        <li>Нажмите "+ Add endpoint"</li>
                        <li>Вставьте скопированный URL</li>
                        <li>Выберите события для отслеживания:
                            <ul>
                                <li><code>checkout.session.completed</code></li>
                                <li><code>checkout.session.async_payment_succeeded</code></li>
                                <li><code>checkout.session.async_payment_failed</code></li>
                                <li><code>checkout.session.expired</code></li>
                            </ul>
                        </li>
                        <li>Добавьте вебхук и сохраните секретный ключ, который будет сгенерирован</li>
                        <li>Добавьте секретный ключ в файл .env в переменную STRIPE_WEBHOOK_SECRET</li>
                    </ol>
                    
                    <div class="alert alert-success mt-4">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        Правильно настроенный webhook обеспечит надежную обработку платежей даже если клиент закроет браузер сразу после оплаты.
                    </div>
                    
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">
                        <i class="bi bi-arrow-left"></i> Вернуться на главную
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyUrl() {
    const url = document.getElementById('webhook-url').textContent;
    navigator.clipboard.writeText(url).then(() => {
        alert('URL скопирован в буфер обмена');
    }).catch(err => {
        console.error('Ошибка при копировании URL:', err);
    });
}
</script>
{% endblock %}