<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест Stripe интеграции</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Тест Stripe интеграции</h1>
        
        <div class="card">
            <div class="card-header">
                Информация о ключах
            </div>
            <div class="card-body">
                <p>Статус публичного ключа: <span id="public-key-status">Проверка...</span></p>
                <p>Публичный ключ: <span id="public-key">{{ public_key|default('Не установлен', true) }}</span></p>
                <div class="alert alert-warning mt-3">
                    <strong>Внимание!</strong> Для правильной работы платежей и автоматического начисления кредитов необходимо настроить вебхуки Stripe.
                    <a href="/stripe_webhook_guide" class="btn btn-sm btn-primary mt-2">Руководство по настройке вебхуков</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                Пакеты кредитов
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for package in packages %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ package.description }}
                        <div>
                            <span class="badge bg-primary rounded-pill">${{ package.price }}</span>
                            <a href="/stripe_test_payment?package_id={{ package.id }}" class="btn btn-sm btn-success ms-2">Купить</a>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверка публичного ключа
            const publicKey = document.getElementById('public-key').textContent;
            const publicKeyStatus = document.getElementById('public-key-status');
            
            if (publicKey && publicKey !== 'Не установлен') {
                try {
                    // Проверяем, что ключ имеет правильный формат
                    if (publicKey.startsWith('pk_')) {
                        // Инициализируем Stripe для проверки ключа
                        const stripe = Stripe(publicKey);
                        publicKeyStatus.textContent = 'Действителен';
                        publicKeyStatus.className = 'text-success';
                    } else {
                        publicKeyStatus.textContent = 'Неверный формат ключа';
                        publicKeyStatus.className = 'text-danger';
                    }
                } catch (error) {
                    publicKeyStatus.textContent = 'Ошибка инициализации: ' + error.message;
                    publicKeyStatus.className = 'text-danger';
                }
            } else {
                publicKeyStatus.textContent = 'Ключ не найден';
                publicKeyStatus.className = 'text-danger';
            }
        });
    </script>
</body>
</html>