[program:faceform_bot]
; Замените следующие пути на актуальные на вашем VPS сервере
command=/home/%(ENV_USER)s/venv/bin/python /home/%(ENV_USER)s/faceform_bot/run_vps.py
directory=/home/%(ENV_USER)s/faceform_bot
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stderr_logfile=/home/%(ENV_USER)s/faceform_bot/logs/stderr.log
stdout_logfile=/home/%(ENV_USER)s/faceform_bot/logs/stdout.log
environment=PYTHONUNBUFFERED=1,PYTHONIOENCODING="UTF-8"

; Настройки памяти и CPU
; Перезапускать, если использование памяти превышает 1GB
; Значение 1073741824 байт = 1GB
;minfds=1024
;minprocs=200
;umask=022
;killasgroup=true
;stopasgroup=true
;priority=999

[group:faceform]
programs=faceform_bot
priority=999

; Секция для мониторинга состояния бота
[program:faceform_monitor]
command=/home/%(ENV_USER)s/venv/bin/python /home/%(ENV_USER)s/faceform_bot/monitor.py
directory=/home/%(ENV_USER)s/faceform_bot
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/home/%(ENV_USER)s/faceform_bot/logs/monitor_stderr.log
stdout_logfile=/home/%(ENV_USER)s/faceform_bot/logs/monitor_stdout.log
environment=PYTHONUNBUFFERED=1,PYTHONIOENCODING="UTF-8"

; Раскомментируйте эту секцию, если хотите получать уведомления об ошибках
;[eventlistener:faceform_crash]
;command=/home/%(ENV_USER)s/venv/bin/python /home/%(ENV_USER)s/faceform_bot/crash_notifier.py
;events=PROCESS_STATE_EXITED
;process_name=faceform_bot