[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Веб-интерфейс для FaceForm Bot"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-wtf>=1.2.2",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "python-dotenv>=1.1.0",
    "requests>=2.32.3",
    "sqlalchemy>=2.0.40",
    "stripe>=12.0.0",
    "flask-login>=0.6.3",
    "werkzeug>=3.1.3",
    "wtforms>=3.2.1",
    "matplotlib>=3.10.1",
    "mediapipe>=0.10.21",
    "numpy>=1.26.4",
    "opencv-python>=4.11.0.86",
    "psutil>=7.0.0",
    "pytelegrambotapi>=4.26.0",
    "openai>=1.76.0",
    "flask-socketio>=5.5.1",
    "anthropic>=0.50.0",
    "oauthlib>=3.2.2",
    "flask-session>=0.8.0",
    "pyjwt>=2.10.1",
    "flask-dance>=7.1.0",
    "sendgrid>=6.11.0",
    "twilio>=9.5.2",
    "trafilatura>=2.0.0",
]
