ansimarkup==2.1.0
anthropic==0.10.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
asyncio==3.4.3
beautifulsoup4==4.12.3
Email-validator==2.1.1
flask_login==0.6.3
flask_session==0.5.0
flask_sqlalchemy==3.1.0
flask_wtf==1.2.1
generator==1.0.1
gevent==24.2.1
grequests==0.7.0
gunicorn==22.0.0
Jinja2==3.1.3
joblib==1.3.2
mailjet-rest==1.3.4
Mailpace==0.0.3
mediapipe==0.10.12
metalib==1.0.0
module==0.0.4
numpy==1.26.4
OpenAIAuth==0.0.4
osmnx==1.8.0
pandas==2.2.1
Pillow==10.3.0
plugin==0.1.1
psutil==5.9.8
psycopg2-binary==2.9.9
python-dotenv==1.0.1
requests==2.31.0
scripts==2.0
SendGrid==6.11.0
shodan==1.30.1
sqlite3-api==1.0.1
sqlite3client==1.0.1
stripe==7.13.0
telegram==0.0.1
trafilatura==1.6.4
transitions==0.9.0
twilio==9.0.2
updater==1.0.3
Werkzeug==3.0.0
WTForms==3.1.2
wtforms-validators==2.0.0
