# Основные файлы проекта
main.py
bot.py
run_vps.py
run_polling.py
config.py
database.py
models.py
.env

# Файлы для работы с изображениями
face_analyzer.py
face_attractiveness.py
fix_background_function.py
background_fallback.py
hairstyle_overlay.py
hairstyle_recommender.py
lightx_client.py
perfectcorp_client.py

# Платежные системы
crypto_bot_payment.py
crypto_payment.py
stripe_payment.py

# Тесты и утилиты
test_vps_connection.py
check_lightx_api_key.py

# Папки с ресурсами и шаблонами
hairstyles/
templates/

# Инструкции и конфигурация
INSTALL_VPS_POLLING.md
faceform_bot_supervisor.conf
vps_requirements.txt

# База данных (если используется SQLite)
faceform_bot.db