{
  "site_name": "FaceForm",
  "header": {
    "home": "Home",
    "features": "Features",
    "dashboard": "Dashboard",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "pricing": "Pricing",
    "about": "About Us",
    "services": "Services"
  },
  "home": {
    "welcome": "Welcome to FaceForm",
    "subtitle": "Intelligent Face Analysis and Style Selection",
    "get_started": "Get Started",
    "learn_more": "Learn More",
    "analyze_now": "Analyze Now",
    "try_demo": "Try Demo",
    "how_it_works": "How It Works",
    "step1": "Upload Photo",
    "step2": "Get Analysis",
    "step3": "View Recommendations",
    "testimonials": "Customer Testimonials"
  },
  "features": {
    "title": "Our Features",
    "face_analysis": "Face Shape Analysis",
    "hairstyle_recommendation": "Hairstyle Recommendations",
    "beauty_score": "Attractiveness Score",
    "background_removal": "Background Removal",
    "face_symmetry": "Face Symmetry Analysis",
    "text_to_image": "Text to Image Generation",
    "video_analysis": "Video Analysis",
    "try_feature": "Try It",
    "learn_more": "Learn More"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "username": "Username",
    "remember_me": "Remember Me",
    "forgot_password": "Forgot Password?",
    "no_account": "Don't have an account?",
    "have_account": "Already have an account?",
    "register_now": "Register Now",
    "login_now": "Login Now",
    "reset_password": "Reset Password",
    "reset_password_instructions": "Enter your email address and we will send you instructions to reset your password",
    "reset_submit": "Reset Password",
    "new_password": "New Password",
    "repeat_password": "Repeat Password",
    "save_new_password": "Save New Password",
    "login_with_google": "Login with Google",
    "register_with_google": "Register with Google",
    "agree_terms": "I agree to the Terms of Service",
    "title": "Account Login"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to your Dashboard",
    "credits": "Your Credits",
    "credits_balance": "Credits Balance",
    "buy_credits": "Buy Credits",
    "history": "Usage History",
    "settings": "Settings",
    "upload_photo": "Upload Photo",
    "upload_video": "Upload Video",
    "profile_info": "Profile Information",
    "registration_date": "Registration Date",
    "status": "Status",
    "active": "Active",
    "admin_access": "Administrative Access",
    "admin_functions": "You have access to system management functions",
    "admin_panel": "Admin Panel",
    "available_credits": "available credits",
    "what_are_credits": "What are credits for?",
    "credits_info": "Credits are used to access premium FaceForm features: video analysis, image generation, and hairstyle try-on.",
    "transaction_history": "Transaction History",
    "transaction_date": "Date",
    "transaction_description": "Description",
    "transaction_amount": "Amount",
    "transaction_credits": "Credits",
    "transaction_status": "Status",
    "package_purchase": "Package purchase",
    "credit_purchase": "Credit purchase",
    "status_completed": "Completed",
    "status_pending": "Pending",
    "no_transactions": "You don't have any transactions yet. Buy credits to start using the service.",
    "quick_access": "Quick Access to Services",
    "face_analysis_desc": "Get detailed AI-based analysis of your face shape and proportions",
    "hairstyle_desc": "Try different hairstyles based on your face shape",
    "video_analysis_desc": "Upload video for advanced analysis of facial features in motion",
    "start_analysis": "Start Analysis",
    "find_hairstyles": "Find Hairstyles",
    "analyze_video": "Analyze Video"
  },
  "payments": {
    "prices": "Prices",
    "choose_credits_package": "Choose Credits Package",
    "buy_credits_description": "Purchase credits for access to FaceForm features",
    "popular_choice": "Popular choice",
    "select_payment": "Select (Real Payment)",
    "test_payment": "Test Payment",
    "credits": "credits",
    "faq": "Frequently Asked Questions",
    "faq_credits_expire": "How long do credits last?",
    "faq_credits_expire_answer": "Credits never expire and can be used at any time.",
    "faq_credits_needed": "How many credits are needed for different services?",
    "faq_payment_methods": "What payment methods do you accept?",
    "faq_refund": "Can I get a refund?",
    "services_credits": {
      "face_analysis": "Face shape analysis - 1 credit",
      "hairstyle": "Hairstyle try-on - 2 credits",
      "symmetry": "Face symmetry check - 2 credits",
      "background": "Background changing - 3 credits",
      "beauty": "Attractiveness analysis - 3 credits",
      "video": "Video analysis - 5 credits"
    },
    "payment_methods_answer": "We accept major credit and debit cards (Visa, MasterCard), as well as WeChat Pay. All payments are processed through Stripe - a reliable and secure payment system.",
    "refund_answer": "We offer refunds within 7 days of purchase if you haven't used the purchased credits. To request a refund, please contact our support team."
  },
  "advanced_features": {
    "title": "Advanced Features",
    "background_removal": {
      "title": "Background Removal",
      "description": "Upload an image and we will automatically remove the background",
      "upload_image": "Upload Image",
      "background_color": "Choose Background Color",
      "process": "Process",
      "download": "Download Result",
      "result_title": "Background Removal Result",
      "original": "Original Image",
      "processed": "Processed Image",
      "back": "Back"
    },
    "text_to_image": {
      "title": "Text to Image Generation",
      "description": "Describe an image and we will generate it using artificial intelligence",
      "prompt": "Image Description",
      "generate": "Generate",
      "download": "Download Result",
      "result_title": "Image Generation Result",
      "your_prompt": "Your Prompt",
      "generated_image": "Generated Image",
      "back": "Back"
    },
    "video_analysis": {
      "title": "Video Analysis",
      "description": "Upload a video of your face for detailed facial feature analysis in motion",
      "upload_video": "Upload Video",
      "analyze": "Analyze",
      "supported_formats": "Supported formats: MP4, MOV, AVI (up to 30 seconds)",
      "result_title": "Video Analysis Results",
      "original_video": "Original Video",
      "processed_video": "Processed Video",
      "analysis_report": "Analysis Report",
      "back": "Back"
    }
  },
  "face_analysis": {
    "title": "Face Analysis",
    "upload": {
      "title": "Upload Image for Analysis",
      "description": "Upload a clear front-facing photo for best results",
      "upload_photo": "Upload Photo",
      "supported_formats": "Supported formats: JPG, PNG, WEBP",
      "take_photo": "Take Photo with Camera"
    },
    "result": {
      "title": "Face Analysis Results",
      "face_shape": "Face Shape",
      "recommendations": "Recommendations",
      "back": "Back",
      "try_hairstyles": "Try Hairstyles",
      "features": "Facial Features",
      "proportions": "Proportions"
    },
    "symmetry": {
      "title": "Face Symmetry Check",
      "description": "Upload a clear front-facing photo for symmetry analysis",
      "upload_photo": "Upload Photo",
      "result_title": "Symmetry Analysis Results",
      "original": "Original Image",
      "symmetry_score": "Symmetry Score",
      "left_mirror": "Left Side Mirror",
      "right_mirror": "Right Side Mirror",
      "symmetry_percent": "% Symmetry",
      "back": "Back"
    },
    "beauty": {
      "title": "Attractiveness Score",
      "description": "Upload a clear photo of your face for attractiveness analysis",
      "upload_photo": "Upload Photo",
      "result_title": "Attractiveness Analysis Results",
      "beauty_score": "Beauty Score",
      "features": "Features",
      "harmony": "Facial Harmony",
      "balance": "Proportion Balance",
      "disclaimer": "Please note that this score is based on algorithmic parameters and is not an absolute measure of beauty.",
      "back": "Back"
    },
    "hairstyle": {
      "title": "Hairstyle Try-On",
      "description": "Select a hairstyle to try on your photo",
      "face_shape": "Your face shape",
      "recommended": "Recommended hairstyles",
      "all_hairstyles": "All hairstyles",
      "try_on": "Try On",
      "selection_title": "Select Hairstyle",
      "apply": "Apply",
      "processing_title": "Processing Image",
      "please_wait": "Please wait...",
      "generating": "Generating your hairstyle...",
      "result_title": "Hairstyle Try-On Result",
      "original": "Original Image",
      "with_hairstyle": "With New Hairstyle",
      "try_another": "Try Another",
      "back": "Back"
    }
  },
  "services": {
    "title": "Our Services",
    "description": "Choose one of our services to analyze and enhance your appearance",
    "face_shape_title": "Face Shape Analysis",
    "face_shape_desc": "Determine your face shape and get personalized recommendations",
    "hairstyle_title": "Hairstyle Try-On",
    "hairstyle_desc": "Try different hairstyles that complement your face shape",
    "symmetry_title": "Symmetry Analysis",
    "symmetry_desc": "Check the symmetry of your facial features",
    "beauty_title": "Attractiveness Score",
    "beauty_desc": "Get an objective assessment of your facial attractiveness",
    "background_title": "Background Removal",
    "background_desc": "Automatically remove or replace the background in your photo",
    "text_to_image_title": "Image Generation",
    "text_to_image_desc": "Create an image based on a text description",
    "video_title": "Video Analysis",
    "video_desc": "Upload a video for advanced analysis of facial features in motion",
    "try_now": "Try Now"
  },
  "about": {
    "title": "About Us",
    "story_title": "Our Story",
    "mission_title": "Our Mission",
    "team_title": "Our Team",
    "technology_title": "Our Technology",
    "story": "FaceForm was created by a group of computer vision and artificial intelligence experts with the goal of making advanced facial analysis technologies accessible to everyone.",
    "mission": "Our mission is to help people better understand their facial features and provide personalized recommendations to improve their image.",
    "technology": "We use advanced computer vision algorithms and artificial intelligence to analyze facial features and generate recommendations."
  },
  "footer": {
    "copyright": "© 2025 FaceForm. All Rights Reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact Us"
  },
  "errors": {
    "404": {
      "title": "Page Not Found",
      "message": "Sorry, the page you requested does not exist.",
      "back_home": "Back to Home"
    },
    "500": {
      "title": "Server Error",
      "message": "Sorry, an internal server error occurred.",
      "try_again": "Please try again later"
    }
  },
  "messages": {
    "success": "Success!",
    "error": "Error!",
    "warning": "Warning!",
    "info": "Information!",
    "login_success": "You have successfully logged in!",
    "register_success": "Registration successful! Welcome.",
    "logout_success": "You have been successfully logged out.",
    "password_reset_email_sent": "Password reset instructions have been sent to your email.",
    "password_reset_success": "Your password has been successfully changed!",
    "invalid_reset_link": "Invalid or expired password reset link",
    "login_required": "Please register or login to continue",
    "payment_successful": "Payment completed successfully! Credits added to your account.",
    "payment_failed": "Payment processing failed. Please try again.",
    "credits_required": "Credits are required to use this feature.",
    "upload_error": "Error uploading file. Please check the file format and size.",
    "processing_error": "Error processing file. Please try another image."
  },
  "language": {
    "choose": "Choose language",
    "ru": "Russian",
    "en": "English",
    "current": "Current language"
  }
}