{
  "site_name": "FaceForm",
  "header": {
    "home": "Главная",
    "features": "Функции",
    "dashboard": "Личный кабинет",
    "login": "Вход",
    "register": "Регистрация",
    "logout": "Выход",
    "pricing": "Цены",
    "about": "О нас",
    "services": "Услуги"
  },
  "home": {
    "welcome": "Добро пожаловать в FaceForm",
    "subtitle": "Интеллектуальный анализ лица и подбор стиля",
    "get_started": "Начать",
    "learn_more": "Узнать больше",
    "analyze_now": "Анализировать сейчас",
    "try_demo": "Попробовать демо",
    "how_it_works": "Как это работает",
    "step1": "Загрузите фото",
    "step2": "Получите анализ",
    "step3": "Просмотрите рекомендации",
    "testimonials": "Отзывы клиентов"
  },
  "features": {
    "title": "Наши функции",
    "face_analysis": "Анализ формы лица",
    "hairstyle_recommendation": "Подбор причесок",
    "beauty_score": "Оценка привлекательности",
    "background_removal": "Удаление фона",
    "face_symmetry": "Анализ симметрии лица",
    "text_to_image": "Генерация изображений по тексту",
    "video_analysis": "Анализ видео",
    "try_feature": "Попробовать",
    "learn_more": "Подробнее"
  },
  "auth": {
    "login": "Вход",
    "register": "Регистрация",
    "email": "Email",
    "password": "Пароль",
    "confirm_password": "Подтвердите пароль",
    "username": "Имя пользователя",
    "remember_me": "Запомнить меня",
    "forgot_password": "Забыли пароль?",
    "no_account": "Нет аккаунта?",
    "have_account": "Уже есть аккаунт?",
    "register_now": "Зарегистрироваться",
    "login_now": "Войти",
    "reset_password": "Сброс пароля",
    "reset_password_instructions": "Введите адрес электронной почты, и мы отправим вам инструкции по сбросу пароля",
    "reset_submit": "Сбросить пароль",
    "new_password": "Новый пароль",
    "repeat_password": "Повторите пароль",
    "save_new_password": "Сохранить новый пароль",
    "login_with_google": "Войти через Google",
    "register_with_google": "Регистрация через Google",
    "agree_terms": "Я согласен с условиями использования",
    "title": "Вход в личный кабинет"
  },
  "dashboard": {
    "title": "Личный кабинет",
    "welcome": "Добро пожаловать в личный кабинет",
    "credits": "Ваши кредиты",
    "credits_balance": "Баланс кредитов",
    "buy_credits": "Купить кредиты",
    "history": "История использования",
    "settings": "Настройки",
    "upload_photo": "Загрузить фото",
    "upload_video": "Загрузить видео",
    "profile_info": "Информация о профиле",
    "registration_date": "Дата регистрации",
    "status": "Статус",
    "active": "Активен",
    "admin_access": "Административный доступ",
    "admin_functions": "Вам доступны функции управления системой",
    "admin_panel": "Панель администратора",
    "available_credits": "доступных кредитов",
    "what_are_credits": "Для чего нужны кредиты?",
    "credits_info": "Кредиты используются для доступа к премиум функциям FaceForm: анализ видео, генерация изображений и примерка причесок.",
    "transaction_history": "История транзакций",
    "transaction_date": "Дата",
    "transaction_description": "Описание",
    "transaction_amount": "Сумма",
    "transaction_credits": "Кредиты",
    "transaction_status": "Статус",
    "package_purchase": "Покупка пакета",
    "credit_purchase": "Пополнение баланса",
    "status_completed": "Выполнено",
    "status_pending": "В обработке",
    "no_transactions": "У вас пока нет транзакций. Купите кредиты, чтобы начать пользоваться сервисом.",
    "quick_access": "Быстрый доступ к услугам",
    "face_analysis_desc": "Получите детальный анализ формы и пропорций вашего лица на основе ИИ",
    "hairstyle_desc": "Примерьте разные прически с учетом формы вашего лица",
    "video_analysis_desc": "Загрузите видео для расширенного анализа черт лица в движении",
    "start_analysis": "Начать анализ",
    "find_hairstyles": "Подобрать прическу",
    "analyze_video": "Анализировать видео"
  },
  "payments": {
    "prices": "Цены",
    "choose_credits_package": "Выберите пакет кредитов",
    "buy_credits_description": "Приобретите кредиты для доступа к функциям FaceForm",
    "popular_choice": "Популярный выбор",
    "select_payment": "Выбрать (Реальный платеж)",
    "test_payment": "Тестовый платеж",
    "credits": "кредитов",
    "faq": "Часто задаваемые вопросы",
    "faq_credits_expire": "Как долго действуют кредиты?",
    "faq_credits_expire_answer": "Кредиты действуют бессрочно без ограничения по времени использования.",
    "faq_credits_needed": "Сколько кредитов нужно для разных услуг?",
    "faq_payment_methods": "Какие способы оплаты вы принимаете?",
    "faq_refund": "Можно ли получить возврат средств?",
    "services_credits": {
      "face_analysis": "Анализ формы лица - 1 кредит",
      "hairstyle": "Примерка причесок - 2 кредита",
      "symmetry": "Проверка симметрии лица - 2 кредита",
      "background": "Изменение фона - 3 кредита",
      "beauty": "Анализ привлекательности - 3 кредита",
      "video": "Анализ видео - 5 кредитов"
    },
    "payment_methods_answer": "Мы принимаем основные кредитные и дебетовые карты (Visa, MasterCard), а также WeChat Pay. Все платежи обрабатываются через Stripe - надежную и безопасную платежную систему.",
    "refund_answer": "Мы предлагаем возврат средств в течение 7 дней с момента покупки, если вы не использовали приобретенные кредиты. Для получения возврата, пожалуйста, свяжитесь с нашей службой поддержки."
  },
  "advanced_features": {
    "title": "Дополнительные функции",
    "background_removal": {
      "title": "Удаление фона",
      "description": "Загрузите изображение, и мы автоматически удалим фон",
      "upload_image": "Загрузить изображение",
      "background_color": "Выберите цвет фона",
      "process": "Обработать",
      "download": "Скачать результат",
      "result_title": "Результат удаления фона",
      "original": "Исходное изображение",
      "processed": "Обработанное изображение",
      "back": "Назад"
    },
    "text_to_image": {
      "title": "Генерация изображений по тексту",
      "description": "Опишите изображение, и мы сгенерируем его с помощью искусственного интеллекта",
      "prompt": "Описание изображения",
      "generate": "Сгенерировать",
      "download": "Скачать результат",
      "result_title": "Результат генерации изображения",
      "your_prompt": "Ваш запрос",
      "generated_image": "Сгенерированное изображение",
      "back": "Назад"
    },
    "video_analysis": {
      "title": "Анализ видео",
      "description": "Загрузите видео с вашим лицом для детального анализа черт лица в движении",
      "upload_video": "Загрузить видео",
      "analyze": "Анализировать",
      "supported_formats": "Поддерживаемые форматы: MP4, MOV, AVI (до 30 секунд)",
      "result_title": "Результаты анализа видео",
      "original_video": "Исходное видео",
      "processed_video": "Обработанное видео",
      "analysis_report": "Аналитический отчет",
      "back": "Назад"
    }
  },
  "face_analysis": {
    "title": "Анализ лица",
    "upload": {
      "title": "Загрузите изображение для анализа",
      "description": "Загрузите четкое фото лица анфас для наилучших результатов",
      "upload_photo": "Загрузить фото",
      "supported_formats": "Поддерживаемые форматы: JPG, PNG, WEBP",
      "take_photo": "Сделать фото с камеры"
    },
    "result": {
      "title": "Результаты анализа лица",
      "face_shape": "Форма лица",
      "recommendations": "Рекомендации",
      "back": "Назад",
      "try_hairstyles": "Примерить прически",
      "features": "Черты лица",
      "proportions": "Пропорции"
    },
    "symmetry": {
      "title": "Проверка симметрии лица",
      "description": "Загрузите четкое фото лица для анализа симметрии",
      "upload_photo": "Загрузить фото",
      "result_title": "Результаты анализа симметрии",
      "original": "Исходное изображение",
      "symmetry_score": "Оценка симметрии",
      "left_mirror": "Отражение левой стороны",
      "right_mirror": "Отражение правой стороны",
      "symmetry_percent": "% симметрии",
      "back": "Назад"
    },
    "beauty": {
      "title": "Оценка привлекательности",
      "description": "Загрузите четкое фото лица для анализа привлекательности",
      "upload_photo": "Загрузить фото",
      "result_title": "Результаты анализа привлекательности",
      "beauty_score": "Оценка привлекательности",
      "features": "Особенности",
      "harmony": "Гармония черт",
      "balance": "Баланс пропорций",
      "disclaimer": "Обратите внимание, что данная оценка основана на алгоритмических параметрах и не является абсолютным показателем красоты.",
      "back": "Назад"
    },
    "hairstyle": {
      "title": "Подбор причесок",
      "description": "Выберите прическу, чтобы примерить ее к вашему фото",
      "face_shape": "Форма вашего лица",
      "recommended": "Рекомендуемые прически",
      "all_hairstyles": "Все прически",
      "try_on": "Примерить",
      "selection_title": "Выберите прическу",
      "apply": "Применить",
      "processing_title": "Обработка изображения",
      "please_wait": "Пожалуйста, подождите...",
      "generating": "Генерируем вашу прическу...",
      "result_title": "Результат примерки прически",
      "original": "Исходное изображение",
      "with_hairstyle": "С новой прической",
      "try_another": "Попробовать другую",
      "back": "Назад"
    }
  },
  "services": {
    "title": "Наши услуги",
    "description": "Выберите одну из наших услуг для анализа и улучшения вашего внешнего вида",
    "face_shape_title": "Анализ формы лица",
    "face_shape_desc": "Определите форму вашего лица и получите персонализированные рекомендации",
    "hairstyle_title": "Подбор причесок",
    "hairstyle_desc": "Попробуйте различные прически, подходящие к форме вашего лица",
    "symmetry_title": "Анализ симметрии",
    "symmetry_desc": "Проверьте симметрию черт вашего лица",
    "beauty_title": "Оценка привлекательности",
    "beauty_desc": "Получите объективную оценку привлекательности вашего лица",
    "background_title": "Удаление фона",
    "background_desc": "Автоматически удалите или замените фон на вашей фотографии",
    "text_to_image_title": "Генерация изображений",
    "text_to_image_desc": "Создайте изображение на основе текстового описания",
    "video_title": "Анализ видео",
    "video_desc": "Загрузите видео для расширенного анализа черт лица в движении",
    "try_now": "Попробовать"
  },
  "about": {
    "title": "О нас",
    "story_title": "Наша история",
    "mission_title": "Наша миссия",
    "team_title": "Наша команда",
    "technology_title": "Наши технологии",
    "story": "FaceForm была создана группой экспертов по компьютерному зрению и искусственному интеллекту с целью сделать передовые технологии анализа лица доступными для всех.",
    "mission": "Наша миссия - помочь людям лучше понять особенности своей внешности и предоставить персонализированные рекомендации для улучшения имиджа.",
    "technology": "Мы используем передовые алгоритмы компьютерного зрения и искусственного интеллекта для анализа черт лица и генерации рекомендаций."
  },
  "footer": {
    "copyright": "© 2025 FaceForm. Все права защищены.",
    "privacy": "Политика конфиденциальности",
    "terms": "Условия использования",
    "contact": "Контакты"
  },
  "errors": {
    "404": {
      "title": "Страница не найдена",
      "message": "Извините, запрашиваемая страница не существует.",
      "back_home": "Вернуться на главную"
    },
    "500": {
      "title": "Ошибка сервера",
      "message": "Извините, произошла внутренняя ошибка сервера.",
      "try_again": "Пожалуйста, попробуйте позже"
    }
  },
  "messages": {
    "success": "Успех!",
    "error": "Ошибка!",
    "warning": "Предупреждение!",
    "info": "Информация!",
    "login_success": "Вы успешно вошли в систему!",
    "register_success": "Регистрация успешна! Добро пожаловать.",
    "logout_success": "Вы успешно вышли из системы.",
    "password_reset_email_sent": "Инструкции по сбросу пароля отправлены на ваш email.",
    "password_reset_success": "Ваш пароль был успешно изменен!",
    "invalid_reset_link": "Недействительная или истекшая ссылка для сброса пароля",
    "login_required": "Пожалуйста, зарегистрируйтесь или войдите, чтобы продолжить",
    "payment_successful": "Оплата успешно завершена! Кредиты добавлены на ваш счет.",
    "payment_failed": "Ошибка при обработке платежа. Пожалуйста, попробуйте еще раз.",
    "credits_required": "Для использования этой функции требуются кредиты.",
    "upload_error": "Ошибка при загрузке файла. Пожалуйста, проверьте формат и размер файла.",
    "processing_error": "Ошибка при обработке файла. Пожалуйста, попробуйте другое изображение."
  },
  "language": {
    "choose": "Выберите язык",
    "ru": "Русский",
    "en": "Английский",
    "current": "Текущий язык"
  }
}