<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать FaceForm</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .download-section {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .download-file {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .download-file a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .download-file a:hover {
            text-decoration: underline;
        }
        .size {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        .instructions {
            background-color: #eafaf1;
            padding: 15px;
            border-left: 4px solid #2ecc71;
            margin: 20px 0;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .download-all {
            display: block;
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            width: 200px;
            text-decoration: none;
            font-weight: bold;
        }
        .download-all:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Скачать FaceForm</h1>
    
    <div class="instructions">
        <h2>Инструкции по скачиванию</h2>
        <p>Загрузите скрипт скачивания и запустите его на вашем VPS:</p>
        <pre><code># Скачать скрипт
wget https://80fef676-87ec-4689-8029-081606e2dedf-00-1s6n0ujkkb87q.kirk.replit.dev/download/download_faceform.py

# Установить необходимые библиотеки
pip install requests

# Запустить скрипт
python3 download_faceform.py</code></pre>
    </div>
    
    <div class="download-section">
        <h2>Главный скрипт</h2>
        <div class="download-file">
            <span>download_faceform.py</span>
            <a href="/download/download_faceform.py" download>Скачать</a>
        </div>
    </div>
    
    <div class="download-section">
        <h2>Файлы проекта</h2>
        
        <h3>Код проекта</h3>
        <div class="download-file">
            <span>python_files_1.tar.gz</span>
            <a href="/download/python_files_1.tar.gz" download>Скачать</a>
            <span class="size">~108 KB</span>
        </div>
        <div class="download-file">
            <span>python_files_2.tar.gz</span>
            <a href="/download/python_files_2.tar.gz" download>Скачать</a>
            <span class="size">~84 KB</span>
        </div>
        <div class="download-file">
            <span>python_files_3.tar.gz</span>
            <a href="/download/python_files_3.tar.gz" download>Скачать</a>
            <span class="size">~240 KB</span>
        </div>
        <div class="download-file">
            <span>python_files_4.tar.gz</span>
            <a href="/download/python_files_4.tar.gz" download>Скачать</a>
            <span class="size">~19 KB</span>
        </div>
        <div class="download-file">
            <span>python_files_5.tar.gz</span>
            <a href="/download/python_files_5.tar.gz" download>Скачать</a>
            <span class="size">~13 KB</span>
        </div>
        
        <h3>Структура проекта</h3>
        <div class="download-file">
            <span>routes.tar.gz</span>
            <a href="/download/routes.tar.gz" download>Скачать</a>
            <span class="size">~47 KB</span>
        </div>
        <div class="download-file">
            <span>templates.tar.gz</span>
            <a href="/download/templates.tar.gz" download>Скачать</a>
            <span class="size">~45 KB</span>
        </div>
        <div class="download-file">
            <span>translations.tar.gz</span>
            <a href="/download/translations.tar.gz" download>Скачать</a>
            <span class="size">~12 KB</span>
        </div>
        
        <h3>Статические файлы</h3>
        <div class="download-file">
            <span>static_css.tar.gz</span>
            <a href="/download/static_css.tar.gz" download>Скачать</a>
            <span class="size">~4 KB</span>
        </div>
        <div class="download-file">
            <span>static_js.tar.gz</span>
            <a href="/download/static_js.tar.gz" download>Скачать</a>
            <span class="size">~2 KB</span>
        </div>
        <div class="download-file">
            <span>static_img_1.tar.gz</span>
            <a href="/download/static_img_1.tar.gz" download>Скачать</a>
            <span class="size">~34 MB</span>
        </div>
        
        <h3>Конфигурация</h3>
        <div class="download-file">
            <span>env.txt</span>
            <a href="/download/env.txt" download>Скачать</a>
            <span class="size">~0.3 KB</span>
        </div>
        <div class="download-file">
            <span>requirements.txt</span>
            <a href="/download/requirements.txt" download>Скачать</a>
            <span class="size">~0.3 KB</span>
        </div>
    </div>
    
    <div class="instructions">
        <h2>Инструкции по установке</h2>
        <p>После скачивания и распаковки файлов следуйте этим инструкциям для установки проекта на VPS:</p>
        
        <h3>1. Настройка окружения</h3>
        <pre><code># Создание виртуального окружения Python
cd faceform
python3 -m venv venv
source venv/bin/activate

# Установка зависимостей
pip install -r requirements.txt</code></pre>
        
        <h3>2. Настройка базы данных</h3>
        <pre><code># Настройка PostgreSQL
sudo -u postgres psql -c "CREATE USER faceform WITH PASSWORD 'ваш_сложный_пароль';"
sudo -u postgres psql -c "CREATE DATABASE faceform OWNER faceform;"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE faceform TO faceform;"</code></pre>
        
        <h3>3. Запуск приложения</h3>
        <pre><code># Запуск веб-приложения
python main.py

# Или через gunicorn (для production)
gunicorn --bind 0.0.0.0:5000 main:app</code></pre>
    </div>
    
    <a href="javascript:void(0)" class="download-all" onclick="alert('Для скачивания всех файлов используйте скрипт download_faceform.py')">Скачать все файлы</a>
</body>
</html>